[metadata]
name = auglib
author = Johannes Wagner, Andrea Crespi
author-email = jwagner@audeering.com, acrespi@audeering.com
home-page = https://gitlab.audeering.com/tools/pyauglib/
description = Python wrapper for auglib
long-description = file: README.rst, CHANGELOG.rst
license = audEERING
license-file = LICENSE
keywords = audio, tools, data augmentation, audeering
platforms= any
classifiers =
    Development Status :: 3 - Alpha
    License :: audEERING
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering

[options]
packages = find:
install_requires =
    numpy
    pandas
    humanfriendly
    audiofile
    sounddevice
    audata>=0.5.10
    scipy
setup_requires =
    setuptools_scm

[tool:pytest]
addopts = --flake8
xfail_strict = true

[flake8]
ignore =
    W503  # math, https://github.com/PyCQA/pycodestyle/issues/513
    __init__.py F401 F403  # ignore unused and * imports
