Tone
====

.. currentmodule:: auglib.transform

.. autoclass:: Tone


\_\_call\_\_\(\)
----------------
.. automethod:: Tone.__call__
    
arguments
---------
.. autoattribute:: Tone.arguments
    
borrowed\_arguments
-------------------
.. autoattribute:: Tone.borrowed_arguments
    
from\_dict\(\)
--------------
.. automethod:: Tone.from_dict
    
from\_yaml\(\)
--------------
.. automethod:: Tone.from_yaml
    
from\_yaml\_s\(\)
-----------------
.. automethod:: Tone.from_yaml_s
    
hidden\_arguments
-----------------
.. autoattribute:: Tone.hidden_arguments
    
id
--
.. autoattribute:: Tone.id
    
is\_loaded\_from\_dict
----------------------
.. autoattribute:: Tone.is_loaded_from_dict
    
resolvers
---------
.. autoattribute:: Tone.resolvers
    
short\_id
---------
.. autoattribute:: Tone.short_id
    
to\_dict\(\)
------------
.. automethod:: Tone.to_dict
    
to\_samples\(\)
---------------
.. automethod:: Tone.to_samples
    
to\_yaml\(\)
------------
.. automethod:: Tone.to_yaml
    
to\_yaml\_s\(\)
---------------
.. automethod:: Tone.to_yaml_s
    
