Mask
====

.. currentmodule:: auglib.transform

.. autoclass:: Mask


\_\_call\_\_\(\)
----------------
.. automethod:: Mask.__call__
    
arguments
---------
.. autoattribute:: Mask.arguments
    
borrowed\_arguments
-------------------
.. autoattribute:: Mask.borrowed_arguments
    
from\_dict\(\)
--------------
.. automethod:: Mask.from_dict
    
from\_yaml\(\)
--------------
.. automethod:: Mask.from_yaml
    
from\_yaml\_s\(\)
-----------------
.. automethod:: Mask.from_yaml_s
    
hidden\_arguments
-----------------
.. autoattribute:: Mask.hidden_arguments
    
id
--
.. autoattribute:: Mask.id
    
is\_loaded\_from\_dict
----------------------
.. autoattribute:: Mask.is_loaded_from_dict
    
resolvers
---------
.. autoattribute:: Mask.resolvers
    
short\_id
---------
.. autoattribute:: Mask.short_id
    
to\_dict\(\)
------------
.. automethod:: Mask.to_dict
    
to\_samples\(\)
---------------
.. automethod:: Mask.to_samples
    
to\_yaml\(\)
------------
.. automethod:: Mask.to_yaml
    
to\_yaml\_s\(\)
---------------
.. automethod:: Mask.to_yaml_s
    
